# version-utils

./: .gitignore  LICENSE  README.md  build.sbt  pom.xml
src/main/scala/io/github/adamhamlin/version/: Version.scala
src/main/scala/org/adamhamlin/version/: Version.scala
src/test/scala/io/github/adamhamlin/version/: VersionTest.scala
src/test/scala/org/adamhamlin/version/: VersionTest.scala
